NAME:PUR Reconciliation using reference class
GROUP:[PUR]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_DATALOOKUPTABLE|Data lookup table |False|True
340.0,60.0
PARAMETER:ParameterFile|FILE_REFERENCELOOKUPTABLE|Reference lookup table|False|True
560.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|
780.0,60.0
ALGORITHM:r:purreconciliationusingrefclass
175.0,236.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_DATALOOKUPTABLE
-1|FILE_REFERENCELOOKUPTABLE
-1|STRING_LOCATION
PUR reconciliation database|407.0,286.0
PUR reconciliation report|257.0,389.0
