NAME:QUES-B
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEMAP|land use map|False
340.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIOD|Period|1900.0|3000.0|1990.0
560.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Bungo
780.0,60.0
PARAMETER:ParameterFile|FILE_HABITATLOOKUPTABLE|Habitat lookup table|False|True
1000.0,60.0
PARAMETER:ParameterFile|FILE_CLASSDESCRIPTORS|Class descriptors|False|True
1220.0,60.0
PARAMETER:ParameterFile|FILE_EDGECONTRASTTABLE|Edge contrast table|False|True
1440.0,60.0
PARAMETER:ParameterFile|FILE_MODELFILE|Model file|False|True
1660.0,60.0
PARAMETER:ParameterNumber|NUMBER_SAMPLINGPOINTDISTANCEM|Sampling point distance (m)|100.0|100000.0|1000.0
1880.0,60.0
VALUE:HARDCODEDPARAMVALUE_grsize_0===10000.0
VALUE:HARDCODEDPARAMVALUE_period_0===1990.0
ALGORITHM:r:quesb
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSEMAP
-1|NUMBER_SAMPLINGPOINTDISTANCEM
-1|NUMBER_PERIOD
-1|STRING_LOCATION
-1|FILE_CLASSDESCRIPTORS
-1|FILE_EDGECONTRASTTABLE
-1|FILE_HABITATLOOKUPTABLE
-1|FILE_MODELFILE
QUES-B Summary Table|324.0,226.0
QUES-B Summary report|330.0,188.0
