NAME:Reconcile by reference map
GROUP:[PUR]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_PLANNINGUNITDATA|Permit map(s) lookup table|False|True
340.0,60.0
PARAMETER:ParameterFile|FILE_REFERENCEMAPLOOKUPTABLE|Reference map lookup table|False|True
561.0,60.0
PARAMETER:ParameterFile|FILE_RECONCILIATIONHIERARCHY|Reconciliation hierarchy lookup table|False|True
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_SPATIALRESOLUTIONINMETERS|Spatial resolution (in meters)|10.0|1000000.0|1000.0
1000.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Kalimatan Timur
1220.0,60.0
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_ALL_2===False
VALUE:HARDCODEDPARAMVALUE_FIELD_1===DN
VALUE:HARDCODEDPARAMVALUE_FIELD_2===DN
ALGORITHM:r:purreconcilebyreference
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_WORKINGDIRECTORY
-1|FILE_WORKINGDIRECTORY
-1|FILE_WORKINGDIRECTORY
-1|NUMBER_SPATIALRESOLUTIONINMETERS
-1|STRING_LOCATION
PUR_reconciliation_result_database|563.0,247.0
None
PUR_reconciled_raster|515.0,163.0
ALGORITHM:gdalogr:polygonize
234.0,547.0
None
0|PUR_rec2
-1|HARDCODEDPARAMVALUE_FIELD_1
None
ALGORITHM:qgis:dissolve
349.0,727.0
None
1|OUTPUT
-1|HARDCODEDPARAMVALUE_DISSOLVE_ALL_2
-1|HARDCODEDPARAMVALUE_FIELD_2
None
ALGORITHM:r:purextjoinatttable
838.0,656.0
None
-1|FILE_WORKINGDIRECTORY
2|OUTPUT
0|area_rec1
Reconciled_PU_polygon|1120.0,722.0
