NAME:Reconcile by reference map
GROUP:[PUR]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_REFERENCETABLE|Reference table|False|True
340.0,60.0
PARAMETER:ParameterFile|FILE_PERMITTABLE|Permit table|False|True
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_RESOLUTIONNM|Resolution (in meter)|None|None|1000.0
780.0,60.0
PARAMETER:ParameterFile|FILE_RECONCILIATIONRULE|Reconciliation rule|False|True
1000.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Kalimantan Timur
1220.0,60.0
VALUE:HARDCODEDPARAMVALUE_FIELD_1===DN
ALGORITHM:r:purreconcilebyref
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_PERMITTABLE
-1|FILE_REFERENCETABLE
-1|FILE_RECONCILIATIONRULE
-1|NUMBER_RESOLUTIONNM
-1|STRING_LOCATION
Rec_summary_detail|320.0,160.0
Rec_summary|320.0,190.0
Reconciliation_output|235.0,412.5
ALGORITHM:gdalogr:polygonize
340.0,260.0
None
0|PUR_rec1
-1|HARDCODEDPARAMVALUE_FIELD_1
Reconciliation_output_vector|508.0,379.0
