<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCharacterize</class>
 <widget class="QDialog" name="DlgCharacterize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Characterize</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/processing/images/characterize.png</normaloff>:/processing/images/characterize.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="dataTable"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
