NAME:Add special planning unit
GROUP:[PUR]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_SPECIALPLANNINGUNITLOOKUP|Special planning unit lookup|False|True
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_RECONCILEDPLANNINGUNITFROMPREVIOUSPROCESS|Reconciled planning unit from previous process|False
560.0,60.0
PARAMETER:ParameterFile|FILE_RECONCILEDPLANNINGUNITLOOKUP|Reconciled planning unit lookup (.dbf)|False|True
780.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Kalimantan Timur
1000.0,60.0
VALUE:HARDCODEDPARAMVALUE_FIELD_1===DN
ALGORITHM:r:puraddsppu
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_SPECIALPLANNINGUNITLOOKUP
-1|RASTERLAYER_RECONCILEDPLANNINGUNITFROMPREVIOUSPROCESS
-1|FILE_RECONCILEDPLANNINGUNITLOOKUP
-1|STRING_LOCATION
PUR_overlaid_with_special_pu_lookup|320.0,190.0
PUR_overlaid_with_special_pu_raster|320.0,160.0
ALGORITHM:gdalogr:polygonize
340.0,259.0
None
0|PUR_overlap
-1|HARDCODEDPARAMVALUE_FIELD_1
PUR_overlaid_with_special_PU_polygon|476.0,330.0
