NAME:Biodiversity analysis
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_INITIALLANDUSELANDCOVERMAP|Initial land-use/land-cover map|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_FINALLANDUSELANDCOVERMAP|Final land-use/land-cover map|False
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_INITIALPERIOD|Initial period|1800.0|3000.0|1990.0
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_FINALPERIOD|Final period|1800.0|3000.0|2000.0
1000.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Merangin
1220.0,60.0
PARAMETER:ParameterNumber|NUMBER_SAMPLINGGRIDSIZEINMETERS|Sampling grid size (in meters)|10.0|1000000.0|10000.0
1440.0,60.0
PARAMETER:ParameterNumber|NUMBER_SAMPLINGWINDOWSIZE|Sampling window size (in meters)|10.0|1000000.0|1000.0
1660.0,60.0
PARAMETER:ParameterNumber|NUMBER_REFERENCEMAP1INITIALLANDUSELANDCOVER2FINALLANDUSELANDCOVER3ZONEMAPASREFERENCEMAP|Reference map - (1)initial land-use/landcover, (2) final land-use/landcover, (3) zone map as reference map|1.0|3.0|1.0
1880.0,60.0
PARAMETER:ParameterFile|FILE_CLASSDESCRIPTORS|Class descriptors look-up table|False|True
2100.0,60.0
PARAMETER:ParameterFile|FILE_EDGECONTRASTLOOKUPTABLE|Edge contrast look-up table|False|True
2320.0,60.0
PARAMETER:ParameterFile|FILE_PREQUESLANDCOVERCHANGESDATABASELDBASE|Pre-QuES land-cover changes database (optional)|False|True
2540.0,60.0
PARAMETER:ParameterFile|FILE_HABITATQUALITYCLASSLOOKUPTABLEOPTIONAL|Habitat quality class look-up table (optional)|False|True
2760.0,60.0
PARAMETER:ParameterNumber|NUMBER_RASTERNODATAVALUE|Raster nodata value|0.0|999999.0|0.0
2980.0,60.0
PARAMETER:ParameterFile|FILE_ZONELOOKUPTABLE|Zone look-up table|False|True
3200.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ZONEMAP|Zone map|False
3420.0,60.0
PARAMETER:ParameterNumber|NUMBER_SAMPLINGWINDOWSHAPE0SQUARE1CIRCLE|Sampling window shape - (0)square, (1)circle|0.0|1.0|0.0
3640.0,60.0
VALUE:HARDCODEDPARAMVALUE_year2_0===2000.0
VALUE:HARDCODEDPARAMVALUE_year1_0===1990.0
ALGORITHM:r:quesbmultipletimeseries
2891.0,695.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_INITIALLANDUSELANDCOVERMAP
-1|RASTERLAYER_FINALLANDUSELANDCOVERMAP
-1|RASTERLAYER_ZONEMAP
-1|NUMBER_INITIALPERIOD
-1|NUMBER_FINALPERIOD
-1|STRING_LOCATION
-1|NUMBER_SAMPLINGGRIDSIZEINMETERS
-1|NUMBER_SAMPLINGWINDOWSIZE
-1|NUMBER_SAMPLINGWINDOWSHAPE0SQUARE1CIRCLE
-1|NUMBER_RASTERNODATAVALUE
-1|FILE_CLASSDESCRIPTORS
-1|FILE_EDGECONTRASTLOOKUPTABLE
-1|FILE_PREQUESLANDCOVERCHANGESDATABASELDBASE
-1|FILE_HABITATQUALITYCLASSLOOKUPTABLEOPTIONAL
-1|FILE_ZONELOOKUPTABLE
-1|NUMBER_REFERENCEMAP1INITIALLANDUSELANDCOVER2FINALLANDUSELANDCOVER3ZONEMAPASREFERENCEMAP
Initial habitat extent|854.0,852.0
Final habitat extent|584.0,679.0
Habitat loss and degradation|1081.0,869.0
Habitat gain and recovery|1293.0,770.0
