NAME:QUES-C
GROUP:[QUES]
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEMAPFIRSTTIMESERIES|Land use/cover map at T1|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEMAPSECONDTIMESERIES|Land use/cover map at T2|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_PLANNINGUNITMAP|Planning unit map|False
560.0,60.0
PARAMETER:ParameterFile|FILE_CARBONSTOCKLOOKUPTABLE|C-stock of land use/cover|False|True
780.0,60.0
PARAMETER:ParameterFile|FILE_PLANNINGUNITLOOKUPTABLE|Planning unit lookup table|False|True
1000.0,60.0
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
1220.0,60.0
PARAMETER:ParameterString|STRING_ANALYSISLOCATION|Area name|Indonesia
1440.0,60.0
PARAMETER:ParameterNumber|NUMBER_EPOCHOFTHEFIRSTTIMESERIES|Year of T1|None|None|2005.0
1660.0,60.0
PARAMETER:ParameterNumber|NUMBER_EPOCHOFTHESECONDTIMESERIES|Year of T2|None|None|2010.0
1880.0,60.0
ALGORITHM:r:quesc
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSEMAPFIRSTTIMESERIES
-1|RASTERLAYER_LANDUSEMAPSECONDTIMESERIES
-1|RASTERLAYER_PLANNINGUNITMAP
-1|NUMBER_EPOCHOFTHEFIRSTTIMESERIES
-1|NUMBER_EPOCHOFTHESECONDTIMESERIES
-1|STRING_ANALYSISLOCATION
-1|FILE_CARBONSTOCKLOOKUPTABLE
-1|FILE_PLANNINGUNITLOOKUPTABLE
Carbon 1|650.0,205.0
Carbon 2|261.0,250.0
Emission|460.0,299.0
Sequestration|189.0,327.0
Emission by zone|295.0,520.0
Summary|400.0,150.0
QUES-C database|393.0,378.0
QUES-C Summary report|451.0,239.0