NAME:Pre-QUES
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEATT1|Land use at t1|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEATT2|Land use at t2|False
560.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_PLANNINGUNIT|Planning unit|False
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_YEAROFT1|Year of t1|0.0|3000.0|2005.0
995.0,62.0
PARAMETER:ParameterNumber|NUMBER_YEAROFT2|Year of t2|0.0|3000.0|2010.0
1214.0,65.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Indonesia
1440.0,60.0
PARAMETER:ParameterFile|FILE_LANDCOVERLOOKUPTABLE|Land cover look-up table|False|True
1660.0,60.0
PARAMETER:ParameterFile|FILE_PLANNINGUNITLOOKUPTABLE|Planning unit look-up table|False|True
1880.0,60.0
PARAMETER:ParameterNumber|NUMBER_NODATAVALUE|No data value|0.0|5000.0|0.0
2100.0,60.0
VALUE:HARDCODEDPARAMVALUE_period2_0===2005.0
VALUE:HARDCODEDPARAMVALUE_period1_0===2000.0
ALGORITHM:r:preques
176.0,528.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSEATT1
-1|RASTERLAYER_LANDUSEATT2
-1|RASTERLAYER_PLANNINGUNIT
-1|NUMBER_YEAROFT1
-1|NUMBER_YEAROFT2
-1|STRING_LOCATION
-1|FILE_LANDCOVERLOOKUPTABLE
-1|FILE_PLANNINGUNITLOOKUPTABLE
-1|NUMBER_NODATAVALUE
Land use change map|417.0,764.0
Project properties|966.0,456.0
land use change at planning unit|832.0,293.0
Overall change|320.0,280.0
Land use change database|875.0,380.0
Land use change atribute|739.0,657.0
