NAME:Watershed Indicators
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Batang Merangin
340.0,60.0
PARAMETER:ParameterString|STRING_INITIALDATEDDMMYYYY|Initial Date (DD/MM/YYYY)|01/01/2003
560.0,60.0
PARAMETER:ParameterString|STRING_FINALDATEDDMMYYYY|Final Date (DD/MM/YYYY)|31/12/2005
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_OUTLETREACHBASINID|Outlet Reach/Basin ID|1.0|1000.0|10.0
1000.0,60.0
ALGORITHM:r:queshwatershedindicators
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|STRING_LOCATION
-1|STRING_INITIALDATEDDMMYYYY
-1|STRING_FINALDATEDDMMYYYY
-1|NUMBER_OUTLETREACHBASINID
Watershed Indicators Summary|379.0,283.0