NAME:Opcost_map
GROUP:[TA]
PARAMETER:ParameterFile|FILE_LANDUSEATT1|Land use at t1|False|True
120.0,60.0
PARAMETER:ParameterFile|FILE_LANDUSEATT2|Land use at t2|False|True
340.0,60.0
PARAMETER:ParameterFile|FILE_ZONEPLANNINGUNIT|Zone/planning unit|False|True
560.0,60.0
PARAMETER:ParameterFile|FILE_LOOKUPTABLEPROFITABILITY|Look up table profitability|False|True
780.0,60.0
PARAMETER:ParameterFile|FILE_LOOKUPTABLEZONE|Look up table zone|False|True
1000.0,60.0
PARAMETER:ParameterNumber|NUMBER_YEAROFT1|Year of t1|None|None|2000.0
1220.0,60.0
PARAMETER:ParameterNumber|NUMBER_YEAROFT2|Year of t2|None|None|2010.0
1440.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|
1660.0,60.0
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
1880.0,60.0
VALUE:HARDCODEDPARAMVALUE_zone_0===dasdada
VALUE:HARDCODEDPARAMVALUE_landuse1_0===dasdada
VALUE:HARDCODEDPARAMVALUE_location_0===dasdadas
VALUE:HARDCODEDPARAMVALUE_working_directory_0===dadasdad
VALUE:HARDCODEDPARAMVALUE_carbon_lookup_0===
VALUE:HARDCODEDPARAMVALUE_periode2_0===2015.0
VALUE:HARDCODEDPARAMVALUE_periode1_0===2010.0
VALUE:HARDCODEDPARAMVALUE_zone_lookup_0===
VALUE:HARDCODEDPARAMVALUE_landuse2_0===dsadadasd
ALGORITHM:r:opcostmap
299.0,310.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_LANDUSEATT1
-1|FILE_LANDUSEATT2
-1|FILE_ZONEPLANNINGUNIT
-1|NUMBER_YEAROFT1
-1|NUMBER_YEAROFT2
-1|STRING_LOCATION
-1|FILE_LOOKUPTABLEPROFITABILITY
-1|FILE_LOOKUPTABLEZONE
