NAME:Pre-QUES
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_LANDUSELOOKUPTABLE|Land use lookup table|False|True
381.0,63.0
PARAMETER:ParameterFile|FILE_ZONELOOKUPTABLE|Zone lookup table|False|True
637.0,65.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEMAPFIRSTTIMESERIES|Land use/cover map at T1|False
870.0,72.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEMAPSECONDTIMESERIES|Land use/cover map at T2|False
1093.0,80.0
PARAMETER:ParameterRaster|RASTERLAYER_PLANNINGUNITMAP|Planning unit map|False
1331.0,84.0
PARAMETER:ParameterString|STRING_AREANAME|Area name|Indonesia
1551.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIODE1|Year of T1|None|None|2005.0
1771.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIODE2|Year of T2|None|None|2010.0
1991.0,60.0
VALUE:HARDCODEDPARAMVALUE_period2_0===2005.0
VALUE:HARDCODEDPARAMVALUE_location_0===Indonesia
VALUE:HARDCODEDPARAMVALUE_period1_0===2000.0
ALGORITHM:r:preques
434.0,332.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSEMAPFIRSTTIMESERIES
-1|RASTERLAYER_LANDUSEMAPSECONDTIMESERIES
-1|RASTERLAYER_PLANNINGUNITMAP
-1|NUMBER_PERIODE1
-1|NUMBER_PERIODE2
-1|STRING_AREANAME
-1|FILE_LANDUSELOOKUPTABLE
-1|FILE_ZONELOOKUPTABLE
Land use change map|776.0,527.0
Pre-QUES project properties|676.0,434.0
Land use change database|387.0,398.0
Overall change|510.0,582.0
Land use transition matrix|466.0,465.0
Land use change attribute |659.0,372.0
Pre-QUES Summary report|711.0,313.0